@import "../../mixins"

.property-container
  background: #ffffff
  margin: 10px 0
  @include boxShadow
.property-meta
  padding: 20px 10px
  h1
    margin: 0
    font-family: 'Inconsolata'
    font-weight: 700
    color: #7b7b7b
.property-pov
  height: 300px
  width: 100%
  background-color: #6ec16d
  -webkit-background-size: cover
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
