@import '../../../mixins.sass'
@import '../../../variables.sass'
.listing-card
  position: relative
  @include boxShadow
  height: 250px
  overflow: hidden
  .cover-image
    margin-bottom: 10px
    @include transition(all, .5s, ease)
    cursor: pointer
    position: absolute
    left: 0
    top: 0
    background-size: 200%
    background-position: center center
    background-repeat: no-repeat
    width: 100%
    height: 250px
    &:hover
      @include transition(all, .5s, ease)
      background-size: 150%
    .meta
      width: 100%
      position: absolute
      bottom: 0px
      left: 0px
      height: 120px
      background: rgba(255,255,255,0.75)
      text-align: center
      padding-top: 33px
      .user-avatar
        position: absolute
        left: 50%
        margin-left: -33px
        top: -33px
        @include borderRadius(50%)
        @include boxShadow()
        overflow: hidden
        height: 65px
        width: 65px
        border: 2px solid #fff
        img
          width: 100%
      .title
        color: $app-primary
      .price
        color: #585858
        font-size: 2rem
        margin-bottom: 2px
      .type
        color: #585858
        font-size: 1.5rem
        margin-top: 0
