@import '../../variables'
section
  padding: 50px
#pov
  width: 100%
  height: 60vh
  background-image: url('/assets/pov1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  padding-top: 25vh
  color: #fff
  h1
    color: #9dcfac
#info-sect
  .container-fluid .fa
    color: $app-primary!important
#signup-sect
  background: $app-primary
  h1
    color: #fff
  p
    color: lighten($app-primary, 50)
