form
  width: 100%
  display: inline-block
  .form-group
    padding: 5px 10px
    margin-bottom: 0
    input, select
      display: inline-block
      margin: 0 0 0 1%
    #address
      width: 35%
    #city
      width: 20%
    #state
      width: 10%
    #zip
      width: 20%
    #submit
      width: 10%
      display: inline-block
