@mixin boxShadow
  -webkit-box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12)
  -moz-box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12)
  box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12)
@mixin noBoxShadow
  -webkit-box-shadow: 0 0 0 rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12)
  -moz-box-shadow: 0 0 0 rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12)
  box-shadow: 0 0 0 rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12)
@mixin transition($prop, $timing, $anim)
  -webkit-transition: $prop $timing $anim
  -moz-transition: $prop $timing $anim
  -ms-transition: $prop $timing $anim
  -o-transition: $prop $timing $anim
  transition: $prop $timing $anim
@mixin borderRadius($amount)
  -webkit-border-radius: $amount
  -moz-border-radius: $amount
  border-radius: $amount
@mixin rotate3d($x,$y,$z, $amount)
  -webkit-transform: rotate3d($x, $y, $z, $amount)
  -moz-transform: rotate3d($x, $y, $z, $amount)
  -ms-transform: rotate3d($x, $y, $z, $amount)
  -o-transform: rotate3d($x, $y, $z, $amount)
  transform: rotate3d($x, $y, $z, $amount)
