/* You can add global styles to this file, and also import other style files */
@import "~font-awesome/css/font-awesome.css"
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:400,500')
@import "./variables"
@import "./mixins"



body
  width: 100%
  background: #ECECEC!important
.cav-btn
  cursor: pointer
  width: 150px
  display: block
  padding: 10px
  color: $app-secondary
  font-family: 'Montserrat'
  font-weight: 500
  text-align: center
  border: 1px solid #dcdcdc
  @include boxShadow
  background: #fff
  &.danger
    background: $app-danger
    color: #fff
  &.good
    color: $app-primary
  &:active
    @include noBoxShadow
.cav-btn-group
  .cav-btn
    margin: 0 5px
    display: inline-block


