.search-container
  padding: 15px
  background: #fff
  border-bottom: 1px solid #bebebe
  .suggestions
    background: #fff
    position: absolute
    padding: 20px
    width: 500px
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.3)
    z-index: 1
    li
      list-style: none

  .search-bar
    border: 0
    width: 500px
    padding: 10px
    font-size: 1.5em
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.3)
